<!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
            <title>b12 (1).tif</title>

            <!-- Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

            <style>
                body { margin:0; padding:0; }
                body, table, tr, td, th, div, h1, h2, input { font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif; font-size: 11pt; }
                #map { position:absolute; top:0; bottom:0; width:100%; } /* full size */
                .ctl {
                    padding: 2px 10px 2px 10px;
                    background: white;
                    background: rgba(255,255,255,0.9);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    text-align: right;
                }
                .title {
                    font-size: 18pt;
                    font-weight: bold;
                }
                .src {
                    font-size: 10pt;
                }

            </style>

        </head>
        <body>


        <script>
        /* **** Leaflet **** */

        // Base layers
        //  .. OpenStreetMap
<!--        var osm = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors', minZoom: 15, maxZoom: 20});-->

        //  .. CartoDB Positron
<!--        var cartodb = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CartoDB</a>', minZoom: 15, maxZoom: 20});-->

        //  .. White background
        var white = L.tileLayer("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAAEAAQMAAABmvDolAAAAA1BMVEX///+nxBvIAAAAH0lEQVQYGe3BAQ0AAADCIPunfg43YAAAAAAAAAAA5wIhAAAB9aK9BAAAAABJRU5ErkJggg==", {minZoom: 15, maxZoom: 20});

        // Overlay layers (TMS)
        var lyr = L.tileLayer('/static/tiles/{z}/{x}/{y}.png', {tms: 1, opacity: 1, attribution: "", minZoom: 15, maxZoom: 20});

        // Map
        var map = L.map('map', {
            center: [14.244142432397613, 77.42493679545362],
            zoom: 25,
            minZoom: 15,
            maxZoom: 25,
            layers: [white, lyr]
        });

<!--        var basemaps = {"OpenStreetMap": white, "CartoDB Positron": cartodb, "Without background": white}-->
        var overlaymaps = {"Layer": lyr}

        // Title
        var title = L.control();
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function(props) {
<!--            this._div.innerHTML = "b12 (1).tif";-->
        };
        title.addTo(map);

        // Note
        var src = ''//'Generated by <a href="https://gdal.org/programs/gdal2tiles.html">GDAL2Tiles</a>, Copyright &copy; 2008 <a href="http://www.klokan.cz/">Klokan Petr Pridal</a>,  <a href="https://gdal.org">GDAL</a> &amp; <a href="https://www.osgeo.org/">OSGeo</a> <a href="https://summerofcode.withgoogle.com/">GSoC</a>';
        var title = L.control({position: 'bottomleft'});
        title.onAdd = function(map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function(props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);


        // Add base layers
<!--        L.control.layers(basemaps, overlaymaps, {collapsed: false}).addTo(map);-->

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[14.24157509200145, 77.42999543088094], [14.246709772793778, 77.4198781600263]]);


             // Your GeoJSON from Flask (injected)
  var geojson = {{ geojson | tojson | safe }};
console.log(geojson); // Add this to debug

  // Add GeoJSON grid layer
  var gridLayer = L.geoJSON(geojson, {
    style: function (feature) {
      return {
        color: "#000",
        weight: 1,
        fillColor: "#2e281e",
        fillOpacity: 0.4
      };
    },
    onEachFeature: function (feature, layer) {
      layer.on('click', function () {
        const props = feature.properties;
        alert("You clicked on grid cell:\n" + JSON.stringify(props, null, 2));
      });
    }
  }).addTo(map);

  // Fit map to grid bounds
  map.fitBounds(gridLayer.getBounds());
        </script>

        </body>
        </html>

